version: 2

jobs:
  build:
    working_directory: ~/two-blocks-away

    docker:
      - image: yoyu777/circleci

    steps:
      - checkout

      - run:
          working_directory: ~/two-blocks-away/lambdas/scores
          name: Install dependencies for scores lambda function
          command: npm ci

      - run:
          working_directory: ~/two-blocks-away/lambdas/validateSolution
          name: Install dependencies for validateSolution lambda function
          command: npm ci

      - run:
          working_directory: ~/two-blocks-away/client
          name: Install Client dependencies
          command: |
            npm ci

      - persist_to_workspace:
          root:  ~/two-blocks-away
          paths:
            - ./*

  deploy:
    working_directory: ~/two-blocks-away

    docker:
      - image: yoyu777/circleci

    steps:

      - attach_workspace:
          at: ~/two-blocks-away

      - run:
          name: Install Python Dependencies 
          command: |
            virtualenv --python=python3.7 venv
            source venv/bin/activate
            pip install -r requirements.txt

      - run: 
          name: "Setup custom environment variables"
          command: |
            echo 'export TBA_STAGE="$(echo $CIRCLE_BRANCH)"' >> $BASH_ENV 
            echo 'export SLS_STAGE="$(echo $CIRCLE_BRANCH)"' >> $BASH_ENV 
            echo 'export TBA_IOT_ENDPOINT=$(aws iot describe-endpoint --endpoint-type iot:Data-ATS| jq .endpointAddress -r)' >> $BASH_ENV 

      - run:
          working_directory: ~/two-blocks-away/
          name: Build and Deploy Base Infrastructure
          command: |
            source venv/bin/activate
            cd infra
            cd hooks/; python setup.py install; cd ..
            echo "Creating Cognito Stack"
            sceptre launch cognito --yes
            sceptre list outputs cognito -e envvar >> $BASH_ENV 

            echo "Creating DynamoDB Stack"

            sceptre launch dynamodb --yes
            sceptre list outputs dynamodb -e envvar >> $BASH_ENV 

            echo "Creating S3 Stack"

            sceptre launch s3 --yes
            sceptre list outputs s3 -e envvar >> $BASH_ENV 

            echo "Creating Greengrass Stack"

            sceptre launch greengrass --yes
            sceptre list outputs greengrass -e envvar >> $BASH_ENV 

            echo $BASH_ENV
            cat $BASH_ENV 

      - run:
          working_directory: ~/two-blocks-away/lambdas/greengrass
          name: Build and Deploy Greengrass Functions
          command:  serverless deploy 

      - run:
          working_directory: ~/two-blocks-away
          name: Updating Greengrass Stack
          command: |
            source venv/bin/activate
            cd infra
            sceptre launch greengrass --yes

      - run:
          working_directory: ~/two-blocks-away/lambdas/scores
          name: Build and Deploy Scores Functions
          command:  serverless deploy 
      
      - run:
          working_directory: ~/two-blocks-away/lambdas/validateSolution
          name: Build and Deploy validateSolution Functions
          command: serverless deploy 

      - run:
          working_directory: ~/two-blocks-away/client
          name: Build and Deploy Client
          command: |
            echo $TBA_IOT_ENDPOINT
            CI=false npm run deploy #set CI=false to treat warnings as warnings
            
            aws s3 sync build/ s3://$SCEPTRE_TBAWebBucketName

  cleanup:
    docker:
      - image: circleci/node:8.10

    steps:
      - restore_cache:
          key: tba-{{ .Environment.CIRCLE_SHA1 }}

      - run:
          name: Install Python & AWS CLI
          command: |
            sudo apt install python-pip python-dev
            sudo pip install awscli

      - run:
          working_directory: ~/two-blocks-away/jobs
          name: Remove Jobs stack
          command: SLS_STAGE="$(echo $CIRCLE_BRANCH)" npm run remove:circle-ci

      - run:
          working_directory: ~/two-blocks-away/client
          name: Remove Client from S3
          command: SLS_STAGE="$(echo $CIRCLE_BRANCH)" npm run remove:circle-ci

workflows:
  version: 2
  build-and-deploy:
    jobs:
      - build:
          filters:
            branches:
              only: 
              - dev
              - test
              - prod
      - deploy:
          requires:
              - build
          filters:
            branches:
              only: 
              - dev
              - test
              - prod
      