service: tba-lambda-score

custom:
  usersTableName: ${cf:tba-infra-${env:TBA_STAGE}-dynamodb.UserTableName}
  scoresTableName: ${cf:tba-infra-${env:TBA_STAGE}-dynamodb.ScoreTableName}
  scoresRankingIndexName: Score_Ranking
  leaderboardThing: TBA_Leaderboard_${env:TBA_STAGE}
  iotEndpoint: ${env:TBA_IOT_ENDPOINT}
  cameraName: TBA_Camera_${env:TBA_STAGE}
  buttonName: TBA_Button_${env:TBA_STAGE}
  cameraCertArn:
  buttonCertArn: 
  
provider:
  name: aws
  runtime: nodejs8.10
  stage: ${env:TBA_STAGE}
  region: ${env:AWS_DEFAULT_REGION}

  iamRoleStatements:
    - Effect: "Allow"
      Action:
        - "iot:UpdateThingShadow"
      Resource: arn:aws:iot:${env:AWS_DEFAULT_REGION}:${env:TBA_ACCOUNT}:thing/${self:custom.leaderboardThing}
    - Effect: "Allow"
      Action:
        - "dynamodb:*"
      Resource: 
        - arn:aws:dynamodb:${self:provider.region}:*:table/${self:custom.scoresTableName}
        - arn:aws:dynamodb:${self:provider.region}:*:table/${self:custom.scoresTableName}/*

functions:
  scoresChange:
    handler: scores.change
    environment:
      USERS_TABLE_NAME: ${self:custom.usersTableName}
      SCORES_TABLE_NAME: ${self:custom.scoresTableName}
      IOT_ENDPOINT: ${self:custom.iotEndpoint}
      IOT_LEADERBOARD: ${self:custom.leaderboardThing}
      RANKING_INDEX_NAME: ${self:custom.scoresRankingIndexName}
    events:
      - stream:
          type: dynamodb
          arn: ${cf:tba-infra-${env:TBA_STAGE}-dynamodb.StreamARN}