project_code: tba-infra-{{environment_variable.TBA_STAGE}}
region: {{environment_variable.AWS_DEFAULT_REGION}}
camera_name: TBA_Camera_{{environment_variable.TBA_STAGE}}
button_name: TBA_Button_{{environment_variable.TBA_STAGE}}
group_name: TBA_GG_Group_{{environment_variable.TBA_STAGE}}
things:
    
definitions:
    core:
    - Id: TBA_Core_Camera
      SyncShadow: True
      ThingName: TBA_Camera_{{environment_variable.TBA_STAGE}}
    device:
    - Id: TBA_Device_Button
      SyncShadow: True
      ThingName: TBA_Button_{{environment_variable.TBA_STAGE}}
    resource:
    - Id: VideoCoreSharedMemory
      Name: VideoCoreSharedMemory
      ResourceDataContainer:
        LocalDeviceResourceData:
            GroupOwnerSetting:
                AutoAddGroupOwner: true
            SourcePath: "/dev/vcsm"
    - Id: VideoCoreInterface
      Name: VideoCoreInterface
      ResourceDataContainer:
        LocalDeviceResourceData:
            GroupOwnerSetting:
                AutoAddGroupOwner: true
            SourcePath: "/dev/vchiq"
    subscription:
        - Id: ButtonPush
          Source: cloud
          Subject: TBA/{{environment_variable.TBA_STAGE}}/ButtonPush
          Target: tba-lambda-greengrass-{{environment_variable.TBA_STAGE}}::CaptureLambdaFunctionQualifiedArn 
          # As of 15 March 2019, Sceptre 2 does not support resolver chaining out-of-the-box
          # As a temporary solution, the custom hook will call CloudFormation API to get the Arn directly
        - Id: Capture
          Source: tba-lambda-greengrass-{{environment_variable.TBA_STAGE}}::CaptureLambdaFunctionQualifiedArn
          Subject: TBA/{{environment_variable.TBA_STAGE}}/Capture
          Target: cloud
