template_path: greengrass.yaml
parameters:
    GroupName: {{stack_group_config.group_name}}
    TBAGameName: TBA_Game_{{environment_variable.TBA_STAGE}}
    CameraName: {{stack_group_config.camera_name}}
    CameraARN: arn:aws:iot:{{environment_variable.AWS_DEFAULT_REGION}}:{{environment_variable.TBA_ACCOUNT}}:thing/{{stack_group_config.camera_name}}
    CameraCertARN: !file_contents vars/camera_cert_arn_{{environment_variable.TBA_STAGE}}.txt
    ButtonName: {{stack_group_config.button_name}}
    ButtonARN: arn:aws:iot:{{environment_variable.AWS_DEFAULT_REGION}}:{{environment_variable.TBA_ACCOUNT}}:thing/{{stack_group_config.button_name}}
    ButtonCertARN: !file_contents vars/button_cert_arn_{{environment_variable.TBA_STAGE}}.txt
    CaptureFunctionArn: !stack_output_external tba-lambda-greengrass-{{environment_variable.TBA_STAGE}}::CaptureLambdaFunctionQualifiedArn
    ValidateFunctionArn: !stack_output_external tba-lambda-validate-{{environment_variable.TBA_STAGE}}::ValidateLambdaFunctionQualifiedArn
    ButtonPushedTopic: TBA/{{environment_variable.TBA_STAGE}}/ButtonPush
    CaptureTopic:  TBA/{{environment_variable.TBA_STAGE}}/Capture
    TBAImageBucketName: !stack_output s3.yaml::TBAImageBucketName
    TBACaptureTopicRuleName: TBACaptureTopicRule_{{environment_variable.TBA_STAGE}}