template_path: iot-things.yaml
parameters:
    CameraName: {{ stack_group_config.camera_name }}
    ButtonName: {{ stack_group_config.button_name }}
    TBAGameName: TBA_Game_{{environment_variable.TBA_STAGE}}
    TBALeaderboardName: TBA_Leaderboard_{{environment_variable.TBA_STAGE}}
hooks:
    after_create:
    - !greengrass_certs