service: tba-lambda-validate

provider:
  name: aws
  runtime: nodejs8.10
  stage: ${env:TBA_STAGE}
  region: ${env:AWS_DEFAULT_REGION}
  iamRoleStatements:
    - Effect: "Allow"
      Action:
        - "iot:Connect"
        - "iot:GetThingShadow"
        - "iot:Publish"
        - "iot:Receive"
        - "iot:UpdateThingShadow"
      Resource: '*'
    - Effect: "Allow"
      Action:
        -  "s3:*"
      Resource: 
        -  "arn:aws:s3::*:${cf:tba-infra-${env:TBA_STAGE}-s3.TBAImageBucketName}/*"
        -  "arn:aws:s3::*:${cf:tba-infra-${env:TBA_STAGE}-s3.TBAImageBucketName}"
    - Effect: "Allow"
      Action:
        -  "rekognition:DetectText"
      Resource: "*"
    - Effect: "Allow"
      Action:
        - "dynamodb:PutItem"
      Resource:
        - arn:aws:dynamodb:${env:AWS_DEFAULT_REGION}:${env:TBA_ACCOUNT}:table/TBA_Score_Table_${env:TBA_STAGE}
functions:
  validate:
    handler: validateSolution.run
    environment: 
      IOT_ENDPOINT: ${env:TBA_IOT_ENDPOINT}
      BUCKET_NAME: ${cf:tba-infra-${env:TBA_STAGE}-s3.TBAImageBucketName}
      THING_NAME: TBA_Game_${env:TBA_STAGE}
      SOLUTION_TOPIC: TBA/${env:TBA_STAGE}/Solution
      SCORE_TABLE_NAME: TBA_Score_Table_${env:TBA_STAGE}
      a_x: 0.07
      a_y: 0.36
      b_x: 0.87
      b_y: 0.36
      c_x: 0.88
      c_y: 0.95
      d_x: 0.05
      d_y: 0.95

